<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F1AFC14-BBC2-468B-9BAD-62E41B5533BA}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8F1AFC14-BBC2-468B-9BAD-62E41B5533BA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Beat Mekanik - Strut" ID="{0FFA9A1D-0903-42FB-8BF3-05AC8574AD1F}" ShortID="908593697">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="141982.139185381"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3BD9D82A-3DDD-4235-A0F7-8975661CAF78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3033F1E7-57CB-4409-B14B-6EFE46816C28}" WorkUnitID="{0AE93B8B-4E4D-405D-9432-1CCE75EE2F3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Beat Mekanik - Strut" ID="{A6A2B1E7-3E45-4CE9-8567-E93B5886AA14}" ShortID="499617789">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0AE93B8B-4E4D-405D-9432-1CCE75EE2F3F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{21D8FBF2-BFEA-460A-9A6E-1593260314FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beat Mekanik - Strut" ID="{F4E0B010-6248-40F5-A33F-F4B72360C556}">
									<Language>SFX</Language>
									<AudioFile>Beat Mekanik - Strut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413315225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{AE940D96-43AD-4F5D-8395-CDBC3CE56EE8}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Beat Mekanik - Strut" ID="{F1431B70-5A6A-4E40-B1BC-FAC454EAD74F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="135952.448979592"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Beat Mekanik - Strut" ID="{F4E0B010-6248-40F5-A33F-F4B72360C556}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{8093DB25-3691-49E1-8EB8-FCC3EDB93C2D}">
										<PropertyList>
											<Property Name="TimeMs" Type="Real64" Value="910.141917855008"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{53EA73D4-6183-4A5F-9B1B-67ABB4375B04}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="133904.629664418"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
