<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AE93B8B-4E4D-405D-9432-1CCE75EE2F3F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0AE93B8B-4E4D-405D-9432-1CCE75EE2F3F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7558A77A-E8E7-461A-AAB7-793EF32F4F37}" WorkUnitID="{EF174E92-3D12-480E-B62A-0A1D5678E4E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
