<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF174E92-3D12-480E-B62A-0A1D5678E4E3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EF174E92-3D12-480E-B62A-0A1D5678E4E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7558A77A-E8E7-461A-AAB7-793EF32F4F37}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7AA76843-45A3-4680-9B88-B9F63631113F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
